<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name that Pandemic Moment!</title>
</head>
<body>
<section>
<h1> NAME THAT PANDEMIC MOMENT</h1>
<button id ="start-Button" onclick="startBtnfx">Click Me for 2020 fun!</button>
</section>

<section>
<h2 class = "timer"> TIMER COUNTDOWN:</h2>

<div class = "questionOne">
    <h2> When was the first death in the US from COVID 19??</h2>

    <ul>
        <li> A: Jan 1 2020 </li>
        <li> B: Dec 10 2019</li>
        <li> C: Feb 9 2020</li>
        <li>D: March 28 2020</li>
        </ul>

</div>
<button id = "btn-resultsOne">Click Me for results!</button>

</section>

<section>
    <div class= "questionTwo">
        <h2> What bread was everyone making in 2020??</h2>

        <ul>
            <li> A: Whole Wheat </li>
            <li> B: Sourdough</li>
            <li> C: Pineapple</li>
            <li>D: IDK I DONT COOK</li>
    
    
    </div>
    <button id = "btn-resultsTwo">Click Me for results!</button>
    <div class= "results">ANSWER : B</div>
    </section>
    
    <section>
        
    <div class= "questionThree">
        <h2> What big cat was everyone obsessed with in 2020??</h2>
   
            <ul>
                <li> A: lion </li>
                <li> B: panther</li>
                <li> C: cougar</li>
                <li>D: tiger</li>
        
        
        </div>
        <button id ="btn-resultsThree">Click Me for results!</button>
        <div class= "results">ANSWER : D</div>
        </section>

        <section>

        <div class = "highScore">
            <h2> Whats your high score???</h2>
            <button id = "btn highScore">Click Me to See High Score</button>
        </section>
       
        <script src="java.js"></script>
</body>
</html>
